.object-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;

  .card-view {
    display: inline-block;
    vertical-align: top;
    padding: 1rem;
    border-radius: 0.75rem;
    border: 1px solid var(--color-gray-100);
    box-shadow: 4px 4px 4px -3.5px var(--color-gray-100);

    .card-view-item {
      display: table;
      border-collapse: separate;
      border-spacing: 0.5rem 0.75rem;

      .card-view-group {
        display: table-row;

        .card-view-key {
          display: table-cell;
          vertical-align: middle;
          padding-right: 1rem;

          font-size: 12px;
          font-weight: 500;
          color: var(--color-gray-700);
        }

        .card-view-value {
          display: table-cell;
          vertical-align: middle;
          padding-left: 1rem;

          font-size: 12px;
          font-weight: 400;
          color: var(--color-gray-700);
        }
      }
    }
  }
}
